\documentclass[10pt,letterpaper,final]<<1>>report<<1>>
\usepackage[utf8]<<2>>inputenc<<2>>
\usepackage<<3>>amsmath<<3>>
\usepackage<<4>>amsfonts<<4>>
\usepackage<<5>>amssymb<<5>>
\usepackage<<6>>graphicx<<6>>
\usepackage<<7>>fourier<<7>>
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]<<8>>geometry<<8>>
\begin<<19>>tex2html_deferred<<19>>\author<<9>>Abdon Morales\\ The University of Texas at Austin\\ Department of Computer Science<<9>>\end<<20>>tex2html_deferred<<20>>
\title<<10>>CS 309 Ethics Project<<10>>
\begin<<11>>document<<11>>
\maketitle
\date
\begin<<21>>tex2html_deferred<<21>>\par\end<<22>>tex2html_deferred<<22>>
\chapter<<12>>Technology Description<<12>>
\begin<<23>>tex2html_deferred<<23>>\par\end<<24>>tex2html_deferred<<24>>
\chapter<<13>>What makes this an AI-based technology<<13>>
\begin<<25>>tex2html_deferred<<25>>\par\end<<26>>tex2html_deferred<<26>>
\chapter<<14>>Strengths and limitations<<14>>
\begin<<27>>tex2html_deferred<<27>>\par\end<<28>>tex2html_deferred<<28>>
\chapter<<15>>Addressing risks<<15>>
\begin<<29>>tex2html_deferred<<29>>\par\end<<30>>tex2html_deferred<<30>>
\chapter<<16>>Improvements<<16>>
\begin<<31>>tex2html_deferred<<31>>\par\end<<32>>tex2html_deferred<<32>>
\chapter<<17>>Conclusion and future directions<<17>>
\end<<18>>document<<18>>
