\:CrossWord{)F1F-}{EthicsProject.html}{1}%
\:CrossWord{TITLE+}{CS 309 Ethics Project\\AI-based detectors and its core technologies}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-1000I}{1}{3}%
\:CrossWord{)Qx1-2000I}{1}{3}%
\:CrossWord{)Qx1-3000I}{1}{3}%
\:CrossWord{)Qx1-4000I}{1}{3}%
\:CrossWord{fn1x2}{}{3}%
\:CrossWord{)Qx1-4001f1}{1}{3}%
\:CrossWord{)BEthicsProject2.html(L }{EthicsProject.html}{3}%
\:CrossWord{)F2F-}{EthicsProject2.html}{3}%
\:CrossWord{EthicsProject2.html(L }{EthicsProject2.html}{3}%
\:CrossWord{)Qfn1x2}{2}{3}%
\:CrossWord{)Qx1-5000I}{1}{3}%
\:CrossWord{)Qx1-6000II}{1}{4}%
\:CrossWord{)Qx1-7000II}{1}{4}%
\:CrossWord{)Qx1-8000II}{1}{4}%
\:CrossWord{)Qx1-9000II}{1}{4}%
\:CrossWord{)Qx1-10000II}{1}{4}%
\:CrossWord{)Qx1-11000III}{1}{5}%
\:CrossWord{)Qx1-12000III}{1}{5}%
\:CrossWord{fn1x4}{}{5}%
\:CrossWord{)Qx1-12001f1}{1}{5}%
\:CrossWord{)BEthicsProject3.html(L }{EthicsProject.html}{5}%
\:CrossWord{)F3F-}{EthicsProject3.html}{5}%
\:CrossWord{EthicsProject3.html(L }{EthicsProject3.html}{5}%
\:CrossWord{)Qfn1x4}{3}{5}%
\:CrossWord{)Qx1-13000III}{1}{5}%
\:CrossWord{fn2x4}{}{5}%
\:CrossWord{)Qx1-13001f2}{1}{5}%
\:CrossWord{)BEthicsProject4.html(L }{EthicsProject.html}{5}%
\:CrossWord{)F4F-}{EthicsProject4.html}{5}%
\:CrossWord{EthicsProject4.html(L }{EthicsProject4.html}{5}%
\:CrossWord{)Qfn2x4}{4}{5}%
\:CrossWord{fn3x4}{}{5}%
\:CrossWord{)Qx1-13002f3}{1}{5}%
\:CrossWord{)BEthicsProject5.html(L }{EthicsProject.html}{5}%
\:CrossWord{)F5F-}{EthicsProject5.html}{5}%
\:CrossWord{EthicsProject5.html(L }{EthicsProject5.html}{5}%
\:CrossWord{)Qfn3x4}{5}{5}%
\:CrossWord{)Qx1-14000III}{1}{6}%
\:CrossWord{fn4x4}{}{6}%
\:CrossWord{)Qx1-14001f4}{1}{6}%
\:CrossWord{)BEthicsProject6.html(L }{EthicsProject.html}{6}%
\:CrossWord{)F6F-}{EthicsProject6.html}{6}%
\:CrossWord{EthicsProject6.html(L }{EthicsProject6.html}{6}%
\:CrossWord{)Qfn4x4}{6}{6}%
\:CrossWord{)Qx1-15000III}{1}{6}%
\:CrossWord{fn5x4}{}{6}%
\:CrossWord{)Qx1-15001f5}{1}{6}%
\:CrossWord{)BEthicsProject7.html(L }{EthicsProject.html}{6}%
\:CrossWord{)F7F-}{EthicsProject7.html}{6}%
\:CrossWord{EthicsProject7.html(L }{EthicsProject7.html}{6}%
\:CrossWord{)Qfn5x4}{7}{6}%
\:CrossWord{)Qpage.6}{7}{6}%
\:CrossWord{)Qx1-16000IV}{1}{7}%
\:CrossWord{)Qx1-17000IV}{1}{7}%
\:CrossWord{)Qx1-17002x1}{1}{7}%
\:CrossWord{)Qx1-17004x2}{1}{7}%
\:CrossWord{)Qx1-17006x3}{1}{7}%
\:CrossWord{)Qx1-18000IV}{1}{7}%
\:CrossWord{fn1x5}{}{7}%
\:CrossWord{)Qx1-18001f1}{1}{7}%
\:CrossWord{)BEthicsProject8.html(L }{EthicsProject.html}{7}%
\:CrossWord{)F8F-}{EthicsProject8.html}{7}%
\:CrossWord{EthicsProject8.html(L }{EthicsProject8.html}{7}%
\:CrossWord{)Qfn1x5}{8}{7}%
\:CrossWord{)Qx1-19000IV}{1}{7}%
\:CrossWord{)Qx1-20000IV}{1}{7}%
\:CrossWord{fn2x5}{}{8}%
\:CrossWord{)Qx1-20001f2}{1}{8}%
\:CrossWord{)BEthicsProject9.html(L }{EthicsProject.html}{8}%
\:CrossWord{)F9F-}{EthicsProject9.html}{8}%
\:CrossWord{EthicsProject9.html(L }{EthicsProject9.html}{8}%
\:CrossWord{)Qfn2x5}{9}{8}%
\:CrossWord{fn3x5}{}{8}%
\:CrossWord{)Qx1-20002f3}{1}{8}%
\:CrossWord{)BEthicsProject10.html(L }{EthicsProject.html}{8}%
\:CrossWord{)F10F-}{EthicsProject10.html}{8}%
\:CrossWord{EthicsProject10.html(L }{EthicsProject10.html}{8}%
\:CrossWord{)Qfn3x5}{10}{8}%
\:CrossWord{)Qx1-21000IV}{1}{8}%
\:CrossWord{)Qx1-22000V}{1}{9}%
\:CrossWord{)Qx1-23000V}{1}{9}%
\:CrossWord{)Qx1-23002x1}{1}{9}%
\:CrossWord{)Qx1-23004x2}{1}{9}%
\:CrossWord{)Qx1-23006x3}{1}{9}%
\:CrossWord{)Qx1-24000V}{1}{9}%
\:CrossWord{)Qx1-25000V}{1}{9}%
\:CrossWord{)Qx1-26000VI}{1}{10}%
\:CrossWord{)Qx1-27000VI}{1}{10}%
\:CrossWord{)Qx1-28000VI}{1}{10}%
\:CrossWord{)Qx1-29000VI}{1}{10}%
\:CrossWord{)Qx1-30000VI}{1}{13}%
\:CrossWord{)Qpage.13}{1}{13}%
\:CrossWord{)QX0-}{1}{13}%
