This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EthicsProject.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: EthicsProject-blx.bib
Database file #2: HarmAI.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1205 strings with 10840 characters,
and the built_in function-call counts, 12327 in all, are:
= -- 688
> -- 716
< -- 56
+ -- 692
- -- 550
* -- 774
:= -- 1768
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 72
cite$ -- 2
duplicate$ -- 868
empty$ -- 923
format.name$ -- 87
if$ -- 2157
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 66
num.names$ -- 41
pop$ -- 425
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 1468
swap$ -- 241
text.length$ -- 71
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 65
