This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EthicsProject.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: EthicsProject-blx.bib
Database file #2: EthicsAI.bib
Warning--entry type for "Coffey:2024aa" isn't style-file defined
--line 79 of file EthicsAI.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6365 wiz_defined-function locations,
            1272 strings with 15495 characters,
and the built_in function-call counts, 46665 in all, are:
= -- 2777
> -- 1441
< -- 341
+ -- 1364
- -- 780
* -- 3170
:= -- 4672
add.period$ -- 0
call.type$ -- 9
change.case$ -- 184
chr.to.int$ -- 79
cite$ -- 16
duplicate$ -- 4796
empty$ -- 4259
format.name$ -- 472
if$ -- 9557
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 315
num.names$ -- 441
pop$ -- 2787
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 1728
stack$ -- 0
substring$ -- 4330
swap$ -- 1443
text.length$ -- 255
text.prefix$ -- 8
top$ -- 1
type$ -- 288
warning$ -- 0
while$ -- 608
width$ -- 0
write$ -- 307
(There was 1 warning)
